
simple_date_format = yyyy-MM-dd
date_format_hhmm = yyyy-MM-dd HH:mm
filter_date_column_index = 1 
freight_forwarder = CJ택배
freight_forwarder.phone=택배고객센터: 1588-1255  
shopping_channels = 프랑코, 네이버페이, 11번가, 옥션, 지마켓, 인터파크, 이오텍, 기타
shopping_channels.map = 프랑코:FS, 네이버페이:NP, 11번가:ST, 옥션:AC, 지마켓:GM, 인터파크:IP, 이오텍:ET, 기타:ND
shopping_channels.default = 프랑코

##
slip.company.name=Francosmith
slip.company.desc=Tools and Woodworking
slip.company.cs.phone=고객센터: 1599-7835 
slip.company.greeting=이용해 주셔서 고맙습니다.
slip.company.url=www.francosmith.com

slip.right.company=프랑코스미스

slip.prodcut_name.merge=1

slip.field.shipTo.postfix=님
slip.field.channel=Channel:
slip.field.memo=Memo:
slip.field.tracking=송장번호:
slip.field.notice=Notice:
slip.field.shipTo=Ship To:
siip.field.forwader=Via:
slip.field.order_date=주문일자:
slip.field.order_number=주문번호:
slip.field.ship_date=발송일:
slip.field.total=Total:
slip.field.discount=할인/적립금:
slip.field.freight=배송비:
slip.field.grand_total=Grand Total:

slip.item.title=제품명/규격
slip.item.order_qty=주문수량
slip.item.ship_qty=발송수량
slip.item.unit_price=가격
slip.item.ext_price=금액

slip.page.height=260

